<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="SHROM Engineering Services" />
    <meta name="description" content="SHROM Engineering Services" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHROM Engineering Services</title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/rs6.css" />
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/megamenu.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12" style="background: url(images/under_construction.jpg); position: absolute;
      height: 100%;
      background-repeat: no-repeat;
      background-size: auto 148%;
    background-position: center;">
        <!-- <img src="images/under_construction.jpg" alt="under construction"> -->
        
      </div>
    </div>
  </div>
 
</body>

</html>